#Trigonometric approximations via Taylor series - no modules used

#First, a beautiful, terrible factorial function for integer input
def fctrl(n):
    if n == 0:
        return 1
    else:
        return n*fctrl(n-1)

#Sine
def Tsin(x,order = 5):
    y = 0
    for i in list(range(1,order+1,2)):
        y += ((-1)**((i-1)/2))*(x**i)/fctrl(i)
        
        #just for checking things out: 
        #print([i,y])
    return(y)
    
#Cosine
def Tcos(x,order = 5):
    y = 0
    for i in list(range(0,order+1,2)):
        y += ((-1)**((i)/2))*(x**i)/fctrl(i)
        
        #just for checking things out: 
        #print([i,y])
    return(y)
    
